# -*- coding: utf-8 -*-
from filtering1 import Filtering1
import json
import re

answer1 = Filtering1(["소년과 소녀의 운명을 연결하는 우연한 만남과 갈등",
        "한 시골 마을, 개울가와 산, 가을 계절",
        """1. 소년 (내성적이고 소극적)
           2. 소녀 (행동적이고 활발)
           3. 소년의 부모 """,
        """1. 소년과 소녀는 우연한 만남으로 개울가에서 처음 마주침.
           2. 소녀는 소년에게 조약돌을 던져 관심을 표현하고, 소년은 그를 소중히 간직함.
           3. 소년은 소녀와 함께 산에 놀러 가는 제안을 받아들임.
           4. 두 사람은 산을 오르며 더 가까워짐.
           5. 소나기를 만나 원두막에서 시간을 보내며 더 친밀해짐.
        """])
print("############################################################################################################")
print(answer1)
print("############################################################################################################")